# api_gateway

./: .gitignore  Jenkinsfile
eureka/: build.gradle
eureka/src/main/java/vn/tima/ai/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.properties  application.yml
eureka/src/test/java/vn/tima/ai/eureka/: EurekaApplicationTests.java
gateway/: build.gradle
gateway/src/main/java/vn/tima/ai/gateway/: GatewayApplication.java
gateway/src/main/java/vn/tima/ai/gateway/config/: ComponentGatewayConfig.java  GatewayConfig.java  SecurityConfig.java
gateway/src/main/java/vn/tima/ai/gateway/controller/: FallbackController.java  TestController.java
gateway/src/main/java/vn/tima/ai/gateway/exception/: JwtTokenMalformedException.java  JwtTokenMissingException.java
gateway/src/main/java/vn/tima/ai/gateway/filter/: AuthenticationFilter.java  LogFilter.java  LoggingFilter.java
gateway/src/main/java/vn/tima/ai/gateway/filter/jwt/: JwtProperties.java  JwtTokenAuthenticationFilter.java  JwtTokenProvider.java
gateway/src/main/java/vn/tima/ai/gateway/model/: LogRequest.java  LogRequests.java  ProductPartner.java  ProductPermissionToken.java  ProductRole.java
gateway/src/main/java/vn/tima/ai/gateway/repository/sql/: LogRequestRepo.java  LogRequestsRepo.java  ProductPartnersRepo.java  ProductPermissionTokensRepo.java  ProductRolesRepo.java
gateway/src/main/java/vn/tima/ai/gateway/service/: SecurityAdminService.java  SecurityDefaultService.java  TestService.java
gateway/src/main/java/vn/tima/ai/gateway/utils/: JwtUtil.java
gateway/src/main/resources/: application.properties  application.yml
gateway/src/test/java/vn/tima/ai/gateway/: GatewayApplicationTests.java
gateway/src/test/java/vn/tima/ai/gateway/utils/: JwtUtilTest.java
security/: build.gradle
security/src/main/java/vn/tima/ai/security/: SecurityApplication.java
security/src/main/java/vn/tima/ai/security/config/: PasswordEncoderConfig.java
security/src/main/java/vn/tima/ai/security/controller/: SecurityAdminController.java
security/src/main/java/vn/tima/ai/security/exception/: JwtTokenMalformedException.java  JwtTokenMissingException.java
security/src/main/java/vn/tima/ai/security/model/: ProductPartner.java  ProductPermissionToken.java  ProductRole.java
security/src/main/java/vn/tima/ai/security/repository/sql/: ProductPartnersRepo.java  ProductPermissionTokensRepo.java  ProductRolesRepo.java
security/src/main/java/vn/tima/ai/security/service/: SecurityAdminService.java
security/src/main/java/vn/tima/ai/security/utils/: JwtUtil.java
security/src/main/resources/: application.properties  application.yml
security/src/test/java/vn/tima/ai/security/: SecurityApplicationTests.java
service_test/: build.gradle  settings.gradle
service_test/src/main/java/vn/tima/ai/service_test/: ServiceTestApplication.java
service_test/src/main/java/vn/tima/ai/service_test/body/request/: Test1Request.java
service_test/src/main/java/vn/tima/ai/service_test/controller/: DemoController.java  LoanEventLogController.java  TestController.java
service_test/src/test/java/vn/tima/ai/service_test/: ServiceTestApplicationTests.java
service_test_2/: build.gradle  settings.gradle
service_test_2/src/main/java/vn/tima/ai/service_test_2/: ServiceTest2Application.java
service_test_2/src/main/resources/: application.properties
service_test_2/src/test/java/vn/tima/ai/service_test_2/: ServiceTest2ApplicationTests.java
zuul_server/: HELP.md  build.gradle  settings.gradle
zuul_server/src/main/java/com/syl/ai/zuul_server/: ZuulServerApplication.java
zuul_server/src/main/java/com/syl/ai/zuul_server/filters/: AddHeaderFilter.java  ErrorFilter.java  PostFilter.java  PreFilter.java  RouteFilter.java
zuul_server/src/main/resources/: application.properties
zuul_server/src/test/java/com/syl/ai/zuul_server/: ZuulServerApplicationTests.java
