spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.password=aGhMitCwfHKOnv9X
spring.datasource.url=jdbc:postgresql://172.16.30.245:5435/core_service
spring.datasource.username=core_service
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

server.port=8080

eureka.client.serviceUrl.defaultZone=http://localhost:8083/eureka

spring.application.name=gateway-service

spring.cloud.gateway.routes[0].id=employeeModule
spring.cloud.gateway.routes[0].uri=lb://FIRST-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/service1/**

spring.cloud.gateway.routes[1].id=consumerModule
spring.cloud.gateway.routes[1].uri=lb://SECOND-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/consumer/**

spring.cloud.gateway.routes[2].id=securityModule
spring.cloud.gateway.routes[2].uri=lb://CENTER-SECURITY0
spring.cloud.gateway.routes[2].predicates[0]=Path=/security/**

spring.cloud.gateway.default-filters=StripPrefix=1


