spring.application.name=gateway-service
server.port=8080
eureka.client.serviceUrl.defaultZone=http://localhost:8083/eureka


spring.r2dbc.pool.enabled=true
spring.r2dbc.pool.initial-size=50
spring.r2dbc.pool.max-size=100
spring.r2dbc.pool.max-acquire-time=100s
spring.r2dbc.pool.max-idle-time=10s
spring.r2dbc.url=r2dbc:postgresql:failover://172.16.30.245:5435/core_service
spring.r2dbc.username=core_service
spring.r2dbc.password=aGhMitCwfHKOnv9X
logging.level.org.springframework.r2dbc=INFO


jwt.secret_key=hb5ytNgMQgvBFEwceSf7Rz2IGqFFJHNVz7Ju6aU95Zc

spring.cloud.gateway.routes[0].id=employeeModule
spring.cloud.gateway.routes[0].uri=lb://FIRST-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/service1/**

spring.cloud.gateway.routes[1].id=consumerModule
spring.cloud.gateway.routes[1].uri=lb://SECOND-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/consumer/**

spring.cloud.gateway.routes[2].id=securityModule
spring.cloud.gateway.routes[2].uri=lb://CENTER-SECURITY
spring.cloud.gateway.routes[2].predicates[0]=Path=/security/**

spring.cloud.gateway.routes[3].id=computerVisionModule
spring.cloud.gateway.routes[3].uri=lb://COMPUTER-VISION-DEV
spring.cloud.gateway.routes[3].predicates[0]=Path=/computer-vision-dev/**

spring.cloud.gateway.default-filters=StripPrefix=1


