

spring.application.name=center-security
server.port=8084
eureka.client.serviceUrl.defaultZone=http://localhost:8083/eureka


spring.r2dbc.pool.enabled=true
spring.r2dbc.pool.initial-size=50
spring.r2dbc.pool.max-size=100
spring.r2dbc.pool.max-acquire-time=100s
spring.r2dbc.pool.max-idle-time=10s
spring.r2dbc.url=r2dbc:postgresql:failover://172.16.30.245:5435
spring.r2dbc.username=core_service
spring.r2dbc.password=aGhMitCwfHKOnv9X
logging.level.org.springframework.r2dbc=INFO


jwt.secret_key=hb5ytNgMQgvBFEwceSf7Rz2IGqFFJHNVz7Ju6aU95Zc=