

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.password=aGhMitCwfHKOnv9X
spring.datasource.url=jdbc:postgresql://172.16.30.245:5435/postgres?currentSchema=core_service
spring.datasource.username=core_service
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true